spring.application.name=OrchestratorService

# ? ?? ??
server.port=8080

server.servlet.context-path=/v1

## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=./uploaded-images

# gRPC ????? ??
user.grpc.host=localhost
user.grpc.port=9090
email.grpc.host=localhost
email.grpc.port=9091
auth.grpc.host=localhost
auth.grpc.port=9092
social.grpc.host=localhost
social.grpc.port=9093
stock.grpc.host=localhost
stock.grpc.port=9094

# ?? ?? ?? ??
logging.level.root=INFO

# ?? ???? ?? ?? ??
logging.level.com.example=DEBUG

# ??? ?? ?? ??
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ??? ?? ?? ??
logging.file.name=myapp.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


jwt.secret=uwE3+M9TMI5N1szGTTcdAKU1D9RDdtafmBKFYziARCRdl93dk4WlqqV7h00jg0WZBg5wpUJnvP8RQFHCXM7Fiw==
jwt.expiration=3600000
jwt.refreshExpiration=1209600000